.section-calculator {
  height: 100vh;
  background-image: url("~/landing/img/bg-five.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__description {
    padding: 0 70px;
    font-weight: 400;
    font-size: 30px;
    color: black;
    text-align: center;

    @media (max-width: 860px) {
      padding: 0 50px;
      font-size: 26px;
    }

    @media (max-width: 700px) {
      margin-top: -40px;
      padding: 0 40px;
      font-size: 24px;
    }

    @media (max-width: 500px) {
      margin-top: -90px;
      padding: 0 20px;
      font-size: 20px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  &__wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    padding: 0 20px;
  }

  &__text {
    font-size: 18px;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 10px;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    background-color: #eee;
    border-radius: 5px;
    width: 100%;
  }

  &__title {
    color: #000;
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  &__descr {
    font-size: 14px;
    font-weight: 400;
  }

  &__inner-block {
    display: flex;
    align-items: center;
  }

  &__amount {
    font-size: 22px;
    color: #000;
    padding: 0;
    margin: 0;
  }

  &__currency {
    color: #000;
    margin: 0;
    padding: 0;
    margin-left: 5px;
  }
}
